[defaults]
ansible_managed = WARNING: This file is generated and managed by Ansible

# paths
inventory = hosts
roles_path = roles/:
log_path = misc/ansible.log
retry_files_save_path = misc/retries/
local_tmp = /tmp/
remote_tmp = /tmp/

# behavior
gather_subset = !hardware
hash_behaviour = merge

# communication
poll_interval = 15
internal_poll_interval = 0.001
forks = 20

# warnings
command_warnings = True
localhost_warning = False

# output
force_color = 1
display_args_to_stdout = False
display_skipped_hosts = False

# plugins

[ssh_connection]
pipelining = True

[privilege_escalation]
become = yes
become_method = sudo

